<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="live:.cid.a8452ed537dd26c0Skype4Life-SkypeToken:c">KeystoreAESCBC</string>
    <string name="live:.cid.a8452ed537dd26c0Skype4Life-MSA:u">un/TXCmIneYjcdAhUVulX/q2EDF8iu5iviJB6aqcr5Ir3k1qWBP8yfmygSfteP+w&#10;    </string>
    <string name="live:.cid.a8452ed537dd26c0Skype4Life-MSA:p">elBE5jwmS99TpsaQnYzcmYwGy93BdGZaac02lCALjXMzaQOzHOMTqyCoLY/NBNgeWNKJLxFMz53u&#10;a5MkEJNcTbtSra2zItHGvsjwcL6Zjs6dBNMb1zL2FO1AuSDX3JJAddViOFVDBJ52Vz3vd/VR8nUC&#10;cDmFaaHLyJXiO8ZeHxelhWo1suWFuf93NoMSX8IRVeI1js3b5qSjqX1rOVBcS7SfccgKav6vpk6Q&#10;y6IyoQ24Eb3QPb+EYSBWSFT2mBzAAp9JWnTvwHXZXBs5GJ7mmtKyJzypZDZzQRE+0ubyZ72ly3bP&#10;gq3V0NzgR8bJa6PccNZSVd3dZU+JPXHWAmDFYOeW+1IguK6DbrdbI8srtqFeLJbvZUt9fkW59G1w&#10;WAqKrbv2kp8NflvWhujhZjyOHIUEg4zDiChyBSCQtYYhX78=&#10;    </string>
    <string name="live:.cid.a8452ed537dd26c0Skype4Life-SkypeToken:p">KXU92jVWUqGnsFHHWOC/itqx38VQJGb2HxdEZIn6tEcbZGsGOYQsB+EbUwGe3eL0I1EyNnNqqNE0&#10;nlIcJ00ZDrtMkmvcfxIbAyLs6XHLMowfwdv1EQI1apz3D07rLojCkPrwzowy/2Jioc+cQs/3eMBZ&#10;NilWmrUXPCr4iAIM1mR0pklt3deqoeGvoc9KMrWyrwjrmDljX+1GelkGSYMTAght6k9eZkdKskmE&#10;xCP2UtgiMTItccAAi8x9BCQ9HXkCL/uDxfxjY2R9y21nMoJbA1HHIcJqBiF3SDwZ2RWZCJe+cnpW&#10;LpCBR3KdvbadMgE+cq1uefMhD0YCT3x/YfAioULwdyp3q/GAk0Nb4+/nVJNk4rPqEFKWeVLqbD5L&#10;TmS9qBu52BGWc2bhE/tj91E7tsN3vU860gH7StDRSKbvIdhdNp9qigOhzyADdgmv3BZ7tkO8TLxH&#10;OaqRc1pMDGlDoK28dTmkH+Fw5ELztK1tMxy/K4KR4i0vbX1VTZQPhXc1WIt7WVE2UEoiFe/IpB4o&#10;ld/UIJ3ka5TaC3PMDEyHXeZRhJszEgD5hU3YWfHbqc2NdgQFWjq5eI8TQo+hTEORAMpnfCkp7e2B&#10;xuQJEH8tDApZc5GshmKfn+i5eVgviMjQ/X+ddE36hC55QIEjLEFABGj73OUnymUOSxGCVYBX8DcP&#10;BuSQWpSe3YbMnDoZgS+Lpr38f0St6YV3aw1NBjpN7HT3GvVnw0al5OBGNw9jeEoLlehiKUW+Frci&#10;DZgB35MMQOc7BHoz4Aq0HhoN1m7NWNvUJRIGwnI3YcAVg/j9M5xV2aNqPveuZbVj5OFQ1YNLuQkJ&#10;dvsOXwe9NLHXxhap2T6UkI9KehOc46Y4YxpxQ/PYehtVgfJhtt6FAHQ9nYTxkKMasNOIQG2iHmRL&#10;JyNiuY7adsjSBSUWK+Z74yN7qyo=&#10;    </string>
    <string name="live:.cid.a8452ed537dd26c0Skype4Life-SkypeToken:u">hVzdLUjhYsWhNl+78+OGKOp2o7UDpI+9BZ+X1uGqYxcLf+Q8ENsmOvcUEvMH5EiT&#10;    </string>
    <string name="live:.cid.a8452ed537dd26c0Skype4Life-MSA:c">KeystoreAESCBC</string>
</map>
