<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <long name="lastGifLoadTime" value="0" />
    <long name="lastStickersLoadTime" value="0" />
    <long name="lastStickersLoadTimePremiumStickers" value="1678886900883" />
    <long name="lastStickersLoadTimeMask" value="0" />
    <int name="kbd_height" value="803" />
    <long name="lastStickersLoadTimeGreet" value="1678886150318" />
    <long name="lastStickersLoadTimeFavs" value="1678886149507" />
</map>
