<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="proxyRotationEnabled" value="false" />
    <int name="proxyRotationTimeout" value="1" />
    <string name="genericAnimationsStickerPack">EmojiGenericAnimations</string>
    <int name="passcodeType" value="0" />
    <long name="autoDownloadConfigLoadTime" value="1678881734807" />
    <int name="lastLocalId" value="-210000" />
    <int name="lastContactsSyncTime" value="1678886900" />
    <boolean name="2pinnedDialogsLoaded0" value="true" />
    <int name="2dialogsLoadOffsetId" value="2147483647" />
    <boolean name="sortFilesByName" value="false" />
    <int name="lastPauseTime" value="0" />
    <boolean name="notificationsSettingsLoaded3" value="true" />
    <int name="botRatingLoadTime" value="0" />
    <boolean name="suggestContacts" value="true" />
    <int name="passportConfigHash" value="0" />
    <string name="pushAuthKey"></string>
    <boolean name="forwardingOptionsHintShown" value="false" />
    <boolean name="contactsReimported" value="true" />
    <long name="lastUpdatedGenericAnimations" value="1678880997323" />
    <long name="lastUptimeMillis" value="0" />
    <string name="pushString2"></string>
    <boolean name="firstChangelogShown" value="true" />
    <long name="passcodeRetryInMs" value="0" />
    <string name="hiddenPasscodeSalt"></string>
    <string name="passcodeSalt"></string>
    <boolean name="pushStatSent" value="false" />
    <boolean name="appLocked" value="false" />
    <int name="pushType" value="2" />
    <boolean name="filtersEmoticonLoaded" value="true" />
    <int name="ratingLoadTime" value="1678886377" />
    <int name="hiddenPasscodeType" value="0" />
    <int name="selectedAccount" value="0" />
    <long name="2dialogsLoadOffsetChatId" value="0" />
    <long name="2dialogsLoadOffsetAccess" value="0" />
    <string name="passportConfigJson"></string>
    <int name="lastSendMessageId" value="-210010" />
    <int name="scheduledOrNoSoundHintShows" value="0" />
    <int name="autoLockIn" value="3600" />
    <boolean name="hasValidDialogLoadIds" value="true" />
    <int name="lastBroadcastId" value="-1" />
    <int name="textSelectionHintShows" value="0" />
    <long name="appUpdateCheckTime" value="1678880902389" />
    <int name="loginTime" value="1678880996" />
    <boolean name="draftsLoaded" value="true" />
    <int name="lastMyLocationShareTime" value="0" />
    <set name="awaitBillingProductIds" />
    <int name="6migrateOffsetId" value="-1" />
    <string name="lastUpdateVersion2">9.4.9.0</string>
    <int name="sharingMyLocationUntil" value="0" />
    <boolean name="registeredForPush" value="false" />
    <int name="lastHintsSyncTime" value="1678886377" />
    <int name="2totalDialogsLoadCount" value="6" />
    <int name="lockRecordAudioVideoHint" value="0" />
    <boolean name="unreadDialogsLoaded" value="true" />
    <string name="premiumGiftsStickerPack">GiftsPremium</string>
    <boolean name="hasSecureData" value="false" />
    <boolean name="filtersLoaded" value="true" />
    <long name="2dialogsLoadOffsetUserId" value="0" />
    <boolean name="saveIncomingPhotos" value="false" />
    <boolean name="sortContactsByName" value="false" />
    <string name="hiddenPasscodeHash"></string>
    <string name="passcodeHash1"></string>
    <boolean name="useFingerprint" value="true" />
    <boolean name="hiddenUseFingerprint" value="true" />
    <boolean name="allowScreenCapture" value="false" />
    <boolean name="notificationsSignUpSettingsLoaded" value="true" />
    <long name="2dialogsLoadOffsetChannelId" value="0" />
    <string name="storageCacheDir"></string>
    <int name="badPasscodeTries" value="0" />
    <int name="contactsSavedCount" value="0" />
    <boolean name="syncContacts" value="true" />
    <long name="lastUpdatedPremiumGiftsStickerPack" value="1678880997289" />
    <string name="user">KMaXj1MEAAIAAAAAW5ohZAAAAAC+5DXtnJ8F0Q1jb250YWN0X3Bob25lAAALMzU2NzkyNDcxOTY/&#10;cIwA7McRZA==&#10;    </string>
    <int name="2dialogsLoadOffsetDate" value="0" />
</map>
