<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="lukewarm_start_count_pref" value="0" />
    <int name="bg_cold_start_count_pref" value="1" />
    <int name="total_cold_start_count_pref" value="13" />
    <int name="fg_cold_start_count_pref" value="11" />
    <int name="last_health_event_time_min" value="27985530" />
    <int name="warm_start_count_pref" value="2" />
    <int name="last_warm_start_time_min" value="27985610" />
    <int name="last_cold_start_time_min" value="27985620" />
</map>
