<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="248614979">{&quot;psIdValue&quot;:&quot;7d6ea644-b354-4239-b85c-4c924782384d&quot;,&quot;rotationInDays&quot;:1,&quot;lastRotationTimeUtcDay&quot;:19434,&quot;beaconEvtNumber&quot;:0,&quot;beaconUpdateDay&quot;:19434}</string>
    <string name="113760892">{&quot;psIdValue&quot;:&quot;8daa85e5-62ba-4676-9df8-384e231c35ec&quot;,&quot;rotationInDays&quot;:-1,&quot;lastRotationTimeUtcDay&quot;:19434,&quot;beaconEvtNumber&quot;:0,&quot;beaconUpdateDay&quot;:19434}</string>
    <string name="37887164">{&quot;psIdValue&quot;:&quot;33d51d97-ec8e-431d-b88c-0d43df3ce971&quot;,&quot;rotationInDays&quot;:90,&quot;lastRotationTimeUtcDay&quot;:19434,&quot;beaconEvtNumber&quot;:0,&quot;beaconUpdateDay&quot;:19434}</string>
    <string name="56300709">{&quot;psIdValue&quot;:&quot;be29a532-11a8-4005-893b-3e5daed1c8c6&quot;,&quot;rotationInDays&quot;:-1,&quot;lastRotationTimeUtcDay&quot;:19434,&quot;beaconEvtNumber&quot;:0,&quot;beaconUpdateDay&quot;:19434}</string>
    <string name="191000728">{&quot;psIdValue&quot;:&quot;9ca84b58-e9e1-46f3-a0c6-a654aa5d8203&quot;,&quot;rotationInDays&quot;:30,&quot;lastRotationTimeUtcDay&quot;:19434,&quot;beaconEvtNumber&quot;:0,&quot;beaconUpdateDay&quot;:19434}</string>
    <string name="42196056">{&quot;psIdValue&quot;:&quot;675ece58-f4ed-47f3-8480-2b618d6feea4&quot;,&quot;rotationInDays&quot;:7,&quot;lastRotationTimeUtcDay&quot;:19434,&quot;beaconEvtNumber&quot;:0,&quot;beaconUpdateDay&quot;:19434}</string>
</map>
