<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="measurement_enabled_from_api" value="true" />
    <long name="last_upload" value="1677513225643" />
    <long name="first_open_time" value="1677513209513" />
    <string name="gmp_app_id">1:1007606769715:android:8193b5c6d214ab46</string>
    <string name="app_instance_id">22f3da81dca7b8e3939e4ec6b79daf2c</string>
    <long name="session_id" value="1677513212" />
    <boolean name="app_backgrounded" value="false" />
    <long name="health_monitor:start" value="1677513211630" />
    <boolean name="deferred_analytics_collection" value="true" />
    <boolean name="measurement_enabled" value="true" />
    <string name="previous_os_version">9</string>
    <boolean name="has_been_opened" value="true" />
    <string name="health_monitor:value">2WC74029:User ID must be non-empty or null</string>
    <boolean name="allow_remote_dynamite" value="true" />
    <long name="last_pause_time" value="1677514389119" />
    <long name="midnight_offset" value="46921791" />
    <boolean name="start_new_session" value="false" />
    <long name="health_monitor:count" value="5" />
    <long name="last_upload_attempt" value="0" />
</map>
