<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="sp_cpu_core_num" value="8" />
    <long name="sp_ram_total_memory" value="3593" />
    <long name="sp_fix_ts_diff" value="0" />
    <string name="sp_webkit_version">71.0.3578.99</string>
    <long name="sp_token_last_check_ts" value="1677514085246" />
    <long name="sp_user_agent_last_check_ts" value="1677513211179" />
    <long name="sp_cpu_max_freq" value="1996" />
    <string name="sp_user_agent">Mozilla/5.0 (Linux; Android 9; Pixel 3a Build/PQ3B.190801.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36</string>
    <long name="sp_gp_service_version_last_check_ts" value="1677514236436" />
    <long name="sp_webkit_version_last_check_ts" value="1677513211285" />
    <string name="sp_gp_service_version"></string>
    <string name="sp_device_id">KCG5RRH62oVfVD4n</string>
    <string name="sp_omid_service_downloaded_url">https://gdl.news-cdn.site/as/bigo-ad-creatives/7h5/M09/FD/6B/qvsbAF5g1KaIOSQ7AACyEETvrcoABLLjgDvdTQAALIo1432.js</string>
    <string name="sp_config_country"></string>
</map>
