<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="AdPerformanceInfo_AdNumCounter">{&quot;pid_info&quot;:&quot;{\&quot;100004-100496_\\\/157811034\\\/imo\\\/stable_story_joint_A1_2_adx_inter_mab200\&quot;:1,\&quot;100004-101031_\\\/157811034\\\/imo\\\/stable_chat_call_small_F3_adx_mix_mab001_0928\&quot;:2,\&quot;100004-100494_\\\/157811034\\\/imo\\\/stable_story_joint_a1_1_test71_04_adx_inter_mab150\&quot;:1,\&quot;100004-100437_\\\/157811034\\\/imo\\\/stable_audiocall_c1_test70_08_adx_mix_mab200\&quot;:1}&quot;,&quot;adn_info&quot;:&quot;{\&quot;googleadx\&quot;:5}&quot;,&quot;interval_count&quot;:&quot;5&quot;,&quot;slot_info&quot;:&quot;{\&quot;100004-101031\&quot;:2,\&quot;100004-100494\&quot;:1,\&quot;100004-100437\&quot;:1,\&quot;100004-100496\&quot;:1}&quot;,&quot;max_slot_count&quot;:&quot;4&quot;,&quot;in_bg&quot;:&quot;0&quot;,&quot;client_time&quot;:&quot;1677514145367&quot;,&quot;total_count&quot;:&quot;5&quot;,&quot;peak_value&quot;:&quot;5&quot;,&quot;262146&quot;:&quot;2&quot;,&quot;33554434&quot;:&quot;3&quot;,&quot;collect_time&quot;:&quot;60091&quot;,&quot;cache_info&quot;:&quot;{\&quot;1\&quot;:5}&quot;}</string>
    <string name="AdPerformanceInfo_AdRequestCounter">{&quot;pid_info&quot;:&quot;{\&quot;100004-101315_\\\/157811034\\\/imo\\\/stable_splash_I3_adx_native_mab1500\&quot;:1,\&quot;100004-101031_\\\/157811034\\\/pmp\\\/stable_chat_call_small_F3_adx_mix_highest\&quot;:1,\&quot;100004-100437_\\\/157811034\\\/pmp\\\/stable_audiocall_c1_test70_03_adx_mix_highest\&quot;:1,\&quot;100004-100496_\\\/157811034\\\/pmp\\\/stable_story_joint_A1_2_test0808_adx_mix_highest\&quot;:1,\&quot;100004-100494_\\\/157811034\\\/pmp\\\/stable_story_joint_a1_1_test71_04_adx_inter_highest\&quot;:1}&quot;,&quot;adn_info&quot;:&quot;{\&quot;googleadx\&quot;:5}&quot;,&quot;interval_count&quot;:&quot;23&quot;,&quot;slot_info&quot;:&quot;{\&quot;100004-101315\&quot;:1,\&quot;100004-101031\&quot;:1,\&quot;100004-100494\&quot;:1,\&quot;100004-100437\&quot;:1,\&quot;100004-100496\&quot;:1}&quot;,&quot;max_slot_count&quot;:&quot;5&quot;,&quot;in_bg&quot;:&quot;0&quot;,&quot;client_time&quot;:&quot;1677514145378&quot;,&quot;total_count&quot;:&quot;23&quot;,&quot;peak_value&quot;:&quot;5&quot;,&quot;262146&quot;:&quot;1&quot;,&quot;65538&quot;:&quot;1&quot;,&quot;33554434&quot;:&quot;3&quot;,&quot;collect_time&quot;:&quot;60102&quot;,&quot;cache_info&quot;:&quot;{\&quot;0\&quot;:5}&quot;}</string>
</map>
