<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="pref_key_fyt_email_map">{&quot;uomtesting88@gmail.com&quot;:&quot;enQtNDg2MDIyNzc2NDA4MS1lYTg3MmZiMWI5YjUyZjZlMDdlYWJkMmUyYWZmNGVhN2M2OWVjZmY3MDQyYTUyMDdhNjc4NzY0ZGFjMzFhMTJj&quot;}</string>
</map>
