<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="de-DE">Deutsch (Deutschland)</string>
    <string name="en-US">English (US)</string>
    <string name="locales_supported_names_T04L99QLK35">Deutsch (Deutschland),English (UK),English (US),Español (España),Español (Latinoamérica),Français (France),Italiano (Italia),Português (Brasil),Pусский,日本語,简体中文,繁體中文,한국어</string>
    <string name="zh-TW">繁體中文</string>
    <string name="pt-BR">Português (Brasil)</string>
    <string name="ko-KR">한국어</string>
    <string name="es-ES">Español (España)</string>
    <string name="locales_supported_T04L99QLK35">de-DE,en-GB,en-US,es-ES,es-LA,fr-FR,it-IT,pt-BR,ru-RU,ja-JP,zh-CN,zh-TW,ko-KR,&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;&#0;</string>
    <string name="zh-CN">简体中文</string>
    <string name="es-LA">Español (Latinoamérica)</string>
    <string name="it-IT">Italiano (Italia)</string>
    <string name="ru-RU">Pусский</string>
    <string name="fr-FR">Français (France)</string>
    <string name="en-GB">English (UK)</string>
    <string name="ja-JP">日本語</string>
</map>
