<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="start_huddle_from_channel" value="1" />
    <long name="start_huddle_from_channel_last_shown" value="1677147970145" />
</map>
