<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="com.whatsapp.registration.RegisterPhone.country_code_position" value="-1" />
    <int name="com.whatsapp.registration.RegisterPhone.phone_number_position" value="8" />
    <string name="com.whatsapp.registration.RegisterPhone.input_country_code">356</string>
    <string name="com.whatsapp.registration.RegisterPhone.country_code">356</string>
    <string name="com.whatsapp.registration.RegisterPhone.phone_number">79247196</string>
    <int name="com.whatsapp.registration.RegisterPhone.verification_state" value="0" />
    <string name="com.whatsapp.registration.RegisterPhone.input_phone_number">7924 7196</string>
</map>
